<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pointassignmment"
            class="PointAssignment"
            type="com.example.android.courtcounter.PointAssignment"></variable>

        <variable
            name="activitymain"
            class="ActivityMain"
            type="com.example.android.courtcounter.MainActivity"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/woodfloor">

        <!--Top half of the screen -->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Left side of the screen-->
            <LinearLayout
                android:id="@id/left_side"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/left_team_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginAround"
                    android:entries="@array/teams"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/scorePadding"
                    android:text="@{String.valueOf(pointassignmment.currentScoreLeft)}"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/scoreSize" />

                <Button
                    android:id="@+id/leftTwoPoints_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginAround"
                    android:onClick="changPoints"
                    android:text="@string/btn_2points"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/leftThreePoints_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginAround"
                    android:onClick="changPoints"
                    android:text="@string/btn_3points"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/leftOnePoint_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginAround"
                    android:onClick="changPoints"
                    android:text="@string/btn_1point"
                    android:textColor="@color/textColor" />

                <ImageView
                    android:id="@+id/left_team_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginAround"
                    android:src="@drawable/basketball" />
            </LinearLayout>

            <!--Right side of the screen-->
            <LinearLayout
                android:id="@+id/right_side"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/right_team_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginAround"
                    android:entries="@array/teams"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSize"></Spinner>

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/scorePadding"
                    android:text="@{String.valueOf(pointassignmment.currentScoreRight)}"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/scoreSize" />

                <Button
                    android:id="@+id/rightTwoPoints_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginAround"
                    android:onClick="changPoints"
                    android:text="@string/btn_2points"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/rightThreePoints_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginAround"
                    android:onClick="changPoints"
                    android:text="@string/btn_3points"
                    android:textColor="@color/textColor" />

                <Button
                    android:id="@+id/rightOnePoint_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginAround"
                    android:onClick="changPoints"
                    android:text="@string/btn_1point"
                    android:textColor="@color/textColor" />

                <ImageView
                    android:id="@+id/right_team_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginAround"
                    android:src="@drawable/basketball" />
            </LinearLayout>
        </LinearLayout>

        <!--Bottom half of the screen-->
        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/marginAround"
            android:onClick="changPoints"
            android:text="Reset Score"
            android:textColor="@color/textColor" />
    </RelativeLayout>
</layout>